#RESET AMPL ENVIRONEMENT
reset;

# LOAD THE MODEL
model modelP.mod;

#LOAD THE DATA
data modelM1.dat;

# dipsplay the probleme formulation
expand z, ConstraintA,ConstraintM,ConstraintMY1,ConstraintMY2;


# choose the solver
option solver intlinprog;

# solve
solve;
print "#############solver intlinprog############################";
# display the result
display X,z,y;
display _solve_time;
display _total_solve_time;

print "#############fin solver intlinprog########################";

# choose the solver
option solver cplex;

# solve
solve;
print "#############solver cplex############################";

# display the result
display X,z;
display _solve_time;
display _total_solve_time;

print "#############fin solver cplex############################";


# choose the solver
option solver gurobi;

# solve
solve;
print "#############solver gurobi############################";

# display the result
display X,z;
display _solve_time;
display _total_solve_time;

print "#############fin solver gurobi############################";