reset;
model projetL.mod;
data data6.dat;
option solver cplex;
solve;
#display x,y;
display _solve_time;
display _total_solve_time;
#print "solver gurobi";
option solver gurobi;
solve;
#display x,y;
display _solve_time;
display _total_solve_time;
#print "solver xpress";
option solver xpress;
solve;
#display x,y;
display _solve_time;
display _total_solve_time;


reset;
model projetL.mod;
data data7.dat;
option solver cplex;
solve;
#display x,y;
display _solve_time;
display _total_solve_time;
#print "solver gurobi";
option solver gurobi;
solve;
#display x,y;
display _solve_time;
display _total_solve_time;
#print "solver xpress";
option solver xpress;
solve;
#display x,y;
display _solve_time;
display _total_solve_time;


reset;
model projetL.mod;
data data8.dat;
option solver cplex;
solve;
#display x,y;
display _solve_time;
display _total_solve_time;
#print "solver gurobi";
option solver gurobi;
solve;
#display x,y;
display _solve_time;
display _total_solve_time;
#print "solver xpress";
option solver xpress;
solve;
#display x,y;
display _solve_time;
display _total_solve_time;